# proyecto-si784-2024-ii-u2-caxi_aguilar_chata

./: Informe-Calidad.md  README.md  index.html
.github/workflows/: semgrep-report.yml  unit-report.yml
Proyecto_RUMI/: .gitignore  Proyecto_Web2_Aguilar_Chino_Gonzales_Perez.sln
Proyecto_RUMI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  (+1 more)
Proyecto_RUMI/Proyecto_Web2_Aguilar_Chino_Gonzales_Perez/: Proyecto_Web2_Aguilar_Chino_Gonzales_Perez.csproj  Web.config  packages.config
Proyecto_RUMI/Rumi.Tests/: Rumi.Specs.csproj
Proyecto_RUMI/Rumi.Tests/Features/: Transfer.feature  Transfer.feature.cs
Proyecto_RUMI/Rumi.Tests/StepDefinitions/: StepDefinitions.cs
integration-tests/: index.html
integration-tests/src/: index.html  server.ts.html  swaggerOptions.ts.html
proyecto-si8811b-2024-ii-u1-backend-nodejs/: .gitignore  jest.config.ts  package-lock.json  package.json
proyecto-si8811b-2024-ii-u1-backend-nodejs/coverage/: coverage-final.json  lcov.info
proyecto-si8811b-2024-ii-u1-backend-nodejs/coverage-integration/: coverage-final.json  index.html  lcov.info
proyecto-si8811b-2024-ii-u1-backend-nodejs/coverage-unit/: index.html
semgrep-report/: index.html  semgrep-report.html  semgrep.json
snyk-report/: index.html
src/: index.html  server.ts.html  swaggerOptions.ts.html
src/controllers/: AttendanceController.ts.html  AuthController.ts.html  JustificationController.ts.html  ScheduleController.ts.html  SyncController.ts.html  index.html
src/models/: Attendace.ts.html  Justification.ts.html  Schedule.ts.html  Token.ts.html  User.ts.html  index.html
src/routes/: attendanceRoutes.ts.html  authRoutes.ts.html  index.html  justificationRoutes.ts.html  scheduleRoutes.ts.html  syncRoutes.ts.html
unit-tests/: index.html
unit-tests/src/: index.html  server.ts.html  swaggerOptions.ts.html
(+195 files in other folders)
